description "starting bluetooth daemon (LE enabled version)"

start on started xsession/bluetoothd
stop on stopping xsession

console output
nice 5
respawn
respawn limit 3 300
oom -1
normal exit 99

script
    test "`cat /sys/module/bluetooth/parameters/enable_le`" == "Y" || exit 99
    stop xsession/bluetoothd || true
    eval `/usr/bin/aegis-session --sh-syntax --with-ulimit`
    exec /opt/bluez/sbin/bluetoothd -n -d
end script
